<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>8A Training</title>

    <link rel="shortcut icon" href="/assets/img/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="/assets/css/main.css">
</head>
<body>
    <header>
        <nav>
            <div class="container">
                <a href="/" class="logo">
                    <img src="/assets/img/8a-training-full-bg.svg" alt="Inicio">
                </a>
                <ul>
                    <li><a href="/historial/">Historial</a></li>
                    <li><a href="/recursos.html">Recursos</a></li>
                    <li><a href="/iniciar-sesion.html">Iniciar sesión</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <div class="container landing-page">
            <div id="landing-image"></div>
            <div id="landing-text">
                <h1 id="main-title">Registra tus sesiones de entrenamiento</h1>
                <p>8A Training es una aplicación web simple que te permite llevar un historial de tus sesiones de entrenamiento, registrando los ejercicios realizados en cada sesión, las series y repeticiones efectuadas, comentarios adicionales, etc.</p>
                <p><a href="/registro.html">Regístrate gratis</a> e <a href="/iniciar-sesion.html">inicia sesión</a> para empezar a utilizar esta aplicación.</p>
            </div>
        </div>
    </main>
    <footer>
        <div class="container">
            <p>Samuel Ochoa · UMC PRW703 · 2022</p>
        </div>
    </footer>
</body>
</html>